{
  "Jwt": {
    "Key": "SuperSecretKey_POS_App_2026_MinLength32Chars!",
    "Issuer": "POSApp",
    "Audience": "POSAppUsers"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=pos.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
